[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=20MB
logfile_backups=3
loglevel=info
pidfile=/var/log/supervisor/supervisord.pid
nodaemon=true

[include]
files = /opt/supervisor/*.conf
