[program:jenkins]
command=/usr/local/bin/jenkins.sh
user = jenkins
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 3
stdout_logfile = /var/log/supervisor/jenkins_stdout.log
