[program:sshd]
command=/usr/sbin/sshd -D
autostart = false
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 3
stdout_logfile = /var/log/supervisor/sshd_stdout.log
